VITE_SUPABASE_PROJECT_ID="thrzbwgvjrwtwmejuwvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRocnpid2d2anJ3dHdtZWp1d3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTIwMDMsImV4cCI6MjA3NTMyODAwM30.inVGfVCm2Zv7pN0AF7HmV8BXQxQpa1LxFjwuHQJWzFc"
VITE_SUPABASE_URL="https://thrzbwgvjrwtwmejuwvr.supabase.co"
